@color-red: #bb515e;
@color-green: #99c158;
@color-green-dark: #223d15;
@color-blue: #5ec7ba;
@color-blue-dark: #2d3080;
@color-purple: #853cb2;
@color-purple2: #8c65cd;

@color-grey: #444;
@color-grey-light: #666;
@color-black: #222;

@color-bg: #fff;

@import "font-awesome.css";
@import "map.less";

html {
  height: 100%;
}

body {
  // padding: 50px;
  height: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#container {
  height: 730px;

  border: 34px solid @color-black;
  background-color: @color-bg;

  .header {
    border: 1px solid blue;
    width: 650px;
    margin: 0 auto;

    header {
      border: 1px solid red;
      width: 250px;

      float: left;
    }

    ul {
      list-style-type: none;
      float: left;

      li {
        width: 100px;
        border: 1px solid blue;
        float: left;
      }
    }
  }
}
.nav{
  margin: 0 auto;
  width: 524px;
  height:65px;
}
.button{
  height:65px;
  width:131px;
  float:left;
  background-color:@color-black;
  text-align:center;
  color:#fff;
  line-height:60px;
}
.button:hover{
  background-color:@color-grey;
}
.button:active{
  margin-top:1px;
}
.timer:before{
  content:  "\f017" " ";
}
.end-turn:before{
  content: "\f144" " " "End turn";
}
.surrender:before{
  content: "\f024" " " "Surrender";
}
.give-speach:before{
  content: "\f0c0" " " "Give speach";
}
.red{
  color:@color-red;
}
